{
  "name": "polly-os",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "node": "cd packages/core && npx hardhat node",
    "link-env": "ln -f .env packages/core/.env; ln -f .env packages/website/.env; ",
    "website:dev": "vercel dev",
    "core:compile": "cd packages/core && npx hardhat compile --force",
    "polly:test": "cd packages/core && npx hardhat test test/polly.js",
    "module:test": "cd packages/core && npx hardhat test test/$npm_config_name.js",
    "module:watch": "npx nodemon --watch packages/core/contracts --watch packages/core packages/core/test -e sol,js --exec \"npm run polly:test\"",
    "module:compile": "cd packages/core && npx hardhat compile contracts/modules/$npm_config_name.sol"
  }
}
